GooglePlayGamesMover/obj/GooglePlayGamesMover.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Owner\\source\\repos\\GooglePlayGamesMover\\GooglePlayGamesMover\\GooglePlayGamesMover.csproj": {}
  },
  "projects": {
    "C:\\Users\\Owner\\source\\repos\\GooglePlayGamesMover\\GooglePlayGamesMover\\GooglePlayGamesMover.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Owner\\source\\repos\\GooglePlayGamesMover\\GooglePlayGamesMover\\GooglePlayGamesMover.csproj",
        "projectName": "GooglePlayGamesMover",
        "projectPath": "C:\\Users\\Owner\\source\\repos\\GooglePlayGamesMover\\GooglePlayGamesMover\\GooglePlayGamesMover.csproj",
        "packagesPath": "C:\\Users\\Owner\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Owner\\source\\repos\\GooglePlayGamesMover\\GooglePlayGamesMover\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\visualstudiocomponents\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Owner\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0-windows7.0": {
            "targetAlias": "net7.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0-windows7.0": {
          "targetAlias": "net7.0-windows",
          "dependencies": {
            "Microsoft.CSharp": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[0.4.355802, )"
            },
            "Microsoft.Windows.Compatibility": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "System.Data.DataSetExtensions": {
              "target": "Package",
              "version": "[4.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GooglePlayGamesMover/obj/GooglePlayGamesMover.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Owner\\source\\repos\\GooglePlayGamesMover\\GooglePlayGamesMover\\GooglePlayGamesMover.csproj": {}
  },
  "projects": {
    "C:\\Users\\Owner\\source\\repos\\GooglePlayGamesMover\\GooglePlayGamesMover\\GooglePlayGamesMover.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Owner\\source\\repos\\GooglePlayGamesMover\\GooglePlayGamesMover\\GooglePlayGamesMover.csproj",
        "projectName": "GooglePlayGamesMover",
        "projectPath": "C:\\Users\\Owner\\source\\repos\\GooglePlayGamesMover\\GooglePlayGamesMover\\GooglePlayGamesMover.csproj",
        "packagesPath": "C:\\Users\\Owner\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Owner\\source\\repos\\GooglePlayGamesMover\\GooglePlayGamesMover\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\visualstudiocomponents\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Owner\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0-windows7.0": {
            "targetAlias": "net7.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0-windows7.0": {
          "targetAlias": "net7.0-windows",
          "dependencies": {
            "MaterialSkin.2": {
              "target": "Package",
              "version": "[2.3.1, )"
            },
            "Microsoft.CSharp": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[0.4.355802, )"
            },
            "Microsoft.Windows.Compatibility": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "System.Data.DataSetExtensions": {
              "target": "Package",
              "version": "[4.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GooglePlayGamesMover/obj/GooglePlayGamesMover.csproj.nuget.dgspec.json (diff)
@@ -46,6 +46,10 @@
         "net7.0-windows7.0": {
           "targetAlias": "net7.0-windows",
           "dependencies": {
+            "MaterialSkin.2": {
+              "target": "Package",
+              "version": "[2.3.1, )"
+            },
             "Microsoft.CSharp": {
               "target": "Package",
               "version": "[4.7.0, )"
